.main-page {
    display: flex;
    flex-direction: row;
}
.list-section {
    flex: 1;
    border-right: 1px solid grey;
}

.list-head {
    font-weight: bolder;
    font-size: 1.5rem;
    padding: 3%;
    display: flex;
    justify-content: space-between;
}
.chat-page {
    flex: 4;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.chat-head {
    padding: 18px;
}
.c-head {
  margin-left: 35px;
}
.OneBox {
    font-size: 1.5rem;
    padding: 11px;
    border-bottom: 1px solid grey;
    user-select: none;
}
.OneBox:hover {
    background-color: #1d94ba;
}
.OneBox::before {
    background-color: red;
}
.chat-space {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 13px;
    width: 80%;
}
.type-area {
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.send-btn {
    text-align: center;
    border-radius: 13px;
    font-size: 1.3rem;
    padding: 16px;
    margin: 0;
}
.c-head {
    font-size: 1.5rem;
}
.bold {
    font-weight: bolder;
}
.mid-area {
    overflow-y: scroll;
}
.msg-rec {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 92%;
    margin: auto;
    column-gap: 20px;
}
.one-rec {
    padding: 12px;
    background-color: wheat;
    border-radius: 13px;
}
.rec-head {
    font-weight: bold;
    font-size: 1.2rem;
}
.add-btn {
    border-radius: 9px;
    background-color: transparent;
    border: 0;
    display: flex;
    font-weight: 600;
    align-items: center;
    column-gap: 5px;
    color: rgb(18, 116, 60);
    padding: 9px;
}
.add-btn:hover {
   cursor: pointer;
}
.list-head > span {
    display: flex;
    align-items: center;
}
.form-section {
    display: flex;    
}
.extra-cust {
    font-size: 0.7rem;
}
.extra-cust::placeholder {
    color: rgb(34, 32, 32)
}